# TakeAwayTest

./: README.md  pom.xml
src/main/java/commonutilities/: CommonUtils.java
src/main/java/requests/: AddItemsRequest.java  Items.java  ListRequest.java
src/main/java/responses/: AddItemResponse.java  ClearListResponse.java  CreateListErrorResponse.java  ErrorResponse.java  GetList.java  ListResponse.java  Results.java  UpdatedListResponse.java
src/main/java/stepdefinitions/: Steps.java
src/test/java/runner/: CucumberTestsRunner.java
src/test/resources/: CentralData.properties
src/test/resources/features/: MovieDateBaseList.feature
